<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LotteryDrawViewController" customModule="GeSwift" customModuleProvider="target">
            <connections>
                <outlet property="lotteryDrawView" destination="IbE-lU-XGI" id="Lgo-D4-V7M"/>
                <outlet property="view" destination="iN0-l3-epB" id="IWu-tj-QYX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbE-lU-XGI" customClass="LotteryDraw" customModule="GeSwift" customModuleProvider="target">
                    <rect key="frame" x="30" y="271" width="354" height="354"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="IbE-lU-XGI" secondAttribute="height" id="YG4-0F-VqQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IbE-lU-XGI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="bcX-I7-WGu"/>
                <constraint firstItem="IbE-lU-XGI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dqq-kf-gxz"/>
                <constraint firstItem="IbE-lU-XGI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gbj-vM-9hR"/>
                <constraint firstAttribute="trailing" secondItem="IbE-lU-XGI" secondAttribute="trailing" constant="30" id="kB4-Qq-4I6"/>
            </constraints>
            <point key="canvasLocation" x="-428" y="-52"/>
        </view>
    </objects>
</document>
