<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I8B-fh-iS2"/>
                        <viewControllerLayoutGuide type="bottom" id="DWD-4V-qDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0h0-2T-ydf" customClass="ScanView" customModule="GeSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DWD-4V-qDt" firstAttribute="top" secondItem="0h0-2T-ydf" secondAttribute="bottom" id="4y9-NO-8Ib"/>
                            <constraint firstItem="0h0-2T-ydf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8I1-UL-zaW"/>
                            <constraint firstItem="0h0-2T-ydf" firstAttribute="top" secondItem="I8B-fh-iS2" secondAttribute="bottom" id="Dnf-cE-GdL"/>
                            <constraint firstAttribute="trailing" secondItem="0h0-2T-ydf" secondAttribute="trailing" id="JiJ-aR-dzr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scanView" destination="0h0-2T-ydf" id="7Mt-I6-6kz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.25" y="147.85166666666666"/>
        </scene>
    </scenes>
</document>
